# 2024SHELTER1

./: Animal.java  AnimalShelterApplication.java  AnimalShelterBot.java  InlineKeyboard.java  ReplyKeyboard.java  Response.java
animal-shelter/: pom.xml
animal-shelter/src/main/java/ua/ldubgd/animalshelter/: AnimalShelterBot.java
animal-shelter/src/main/java/ua/ldubgd/animalshelter/keyboards/: InlineKeyboard.java  ReplyKeyboard.java
animal-shelter/src/main/java/ua/ldubgd/animalshelter/service/: Animal.java  Response.java
animal-shelter/src/test/java/ua/ldubgd/animalshelter/: AnimalShelterApplicationTests.java
